[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/PlayerAdult.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(14, 10)

[node name="Player_Adult" type="CharacterBody2D"]
position = Vector2(120, 420)
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_smoothed = true

[node name="AttackHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 1
collision_mask = 1
position = Vector2(18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_2")

